<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/logoButton"
        android:layout_width="130dp"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="280dp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@string/logo_description"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/image_1" />

</RelativeLayout>
